{
  "name": "seneca-express-api-demo",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zunmaxiake/seneca-express-api-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zunmaxiake/seneca-express-api-demo/issues"
  },
  "homepage": "https://github.com/zunmaxiake/seneca-express-api-demo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "seneca": "^3.22.0"
  },
  "apidoc": {
    "title": "API Doc",
    "url": "http://localhost:8082"
  }
}
